<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
        body {
            background: lightgrey;
        }

        .main {
            background-color: #fff;
        }

        .xcol {
            padding-left: 50px;
            padding-right: 50px;
        }

        .title {
            font-weight: bold;
            color: #3961ff;
        }

        .btn {
            background-color: #6200EA;
            width: 100%;
            height: 50px;
            border: none;
            border-radius: 0;
        }

        .btn span {
            font-size: 15px;
            font-weight: bold;
        }

        a {
            text-decoration: underline;
            color: #3971ff !important;
        }

        .form-control {
            border: none;
            box-shadow: 0px 0.1px 0px 0px #dae0e5;
            border-radius: 0;
        }

        .form-control input [type="text"],
        .form-control input [type="email"],
        .form-control input [type="password"] {
            color: black;
        }

        .form-control:focus {
            outline: 0;
            box-shadow: 0px 0.5px 0px 0px #dae0e5 !important;
        }

        .form-control:focus + .form-control placeholder,
        .form-control:valid + .form-control placeholder {
            font-size: 80% !important;
            transform: translate3d(0, -100%, 0) !important;
            opacity: 1 !important;
        }
    </style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<body>
<div class="container d-flex justify-content-center my-5">
    <div class="row my-2 mx-2 main">
        <div class="col-md-8 col-12 xcol">
            <h2 class="title pt-5 pb-3">Sign up</h2>
            <form class="myform" th:object="${userDto}" th:action="@{/user/create}" method="post">
                <div class="row rone">
                    <div class="form-group col-md-6 fone py-3">
                        <input th:field="*{firstName}" type="text" class="form-control" placeholder="First name">
                        <p style="color: red" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></p>
                    </div>
                    <div class="form-group col-md-6 ftwo py-3">
                        <input th:field="*{lastName}" type="text" class="form-control" placeholder="Last name">
                        <p style="color: red" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></p>
                    </div>
                </div>
                <div class="row rtwo">
                    <div class="form-group col-md-6 fthree py-3">
                        <input th:field="*{phoneNumber}" type="text" class="form-control" placeholder="Phone">
                        <p style="color: red" th:if="${#fields.hasErrors('phoneNumber')}"
                           th:errors="*{phoneNumber}"></p>
                    </div>
                    <div class="form-group col-md-6 ffour py-3">
                        <input th:field="*{email}" type="email" class="form-control" placeholder="knwst@gmail.com">
                        <p style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
                    </div>
                </div>
                <div class="row rthree">
                    <div class="form-group col-md-6 ffive py-3">
                        <input th:field="*{age}" type="number" class="form-control" placeholder="Age">
                        <p style="color: red" th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></p>
                    </div>
                </div>
                <div class="row rfour">
                    <div class="form-group col-md-6 fseven py-3">
                        <button type="submit" class="btn btn-primary"><span>Create account</span></button>
                    </div>
                    <div class="form-group col-md-6 feight py-3">
                        <p class="text-muted">Already have an account?<br><a href="#">Sign in</a></p>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
